# springboot-test

./: .gitignore  pom.xml
configure/: pom.xml
configure/src/main/java/com/switchvov/manual/config/: ManualConfigApplication.java
configure/src/main/java/com/switchvov/manual/config/annotation/: EnableHelloWorld.java  FirstLevelRepository.java  HelloWorldImportSelector.java
configure/src/main/java/com/switchvov/manual/config/bootstrap/: CalculateServiceBootstrap.java  ConditionOnSystemPropertyBootstrap.java  EnableAutoConfigurationBootstrap.java  EnableHelloWorldBootstrap.java  RepositoryBootstrap.java
configure/src/main/java/com/switchvov/manual/config/condition/: ConditionOnSystemProperty.java  OnSystemPropertyCondition.java
configure/src/main/java/com/switchvov/manual/config/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
configure/src/main/java/com/switchvov/manual/config/repository/: MyFirstLevelRepository.java
configure/src/main/java/com/switchvov/manual/config/service/: CalculateService.java  Java7CalculateService.java  Java8CalculateService.java
configure/src/test/java/com/switchvov/manual/config/: ManualConfigApplicationTests.java
externalized/: pom.xml
externalized/src/main/java/com/switchvov/externalized/configuration/bootstrap/: ConfigurationPropertiesBootstrap.java  SpringXmlConfigPlaceholderBootstrap.java  ValueAnnotationBootstrap.java  XmlPlaceholderExternalizedConfigurationBootstrap.java
externalized/src/main/java/com/switchvov/externalized/configuration/domain/: User.java  User2.java
externalized/src/main/resources/: application.properties
servlet-test/: pom.xml
servlet-test/src/main/java/com/switchvov/servlet/test/: ServletTestApplication.java
servlet-test/src/main/java/com/switchvov/servlet/test/servlet/: MyAsyncServlet.java  MyServlet.java
servlet-test/src/test/java/com/switchvov/servlet/test/: ServletTestApplicationTests.java
spring-application/: pom.xml
spring-application/src/main/java/com/switchvov/spring/application/: SpringApplicationBootstrap.java  SpringApplicationContextBootstrap.java  SpringApplicationEventBootstrap.java
spring-application/src/main/java/com/switchvov/spring/application/context/: AfterApplicationContextInitializer.java  HelloWorldApplicationContextInitializer.java
spring-application/src/main/java/com/switchvov/spring/application/listener/: AfterApplicationListener.java  AfterConfigFileApplicationListener.java  BeforeConfigFileApplicationListener.java  HelloWorldApplicationListener.java
spring-application/src/main/java/com/switchvov/spring/application/run/: HelloWorldRunListener.java
spring-application/src/main/resources/: application.yml
spring-application/src/test/java/com/switchvov/spring/application/: ApplicationTests.java
spring-reactive/: pom.xml
spring-reactive/src/main/java/com/switchvov/spring/reactive/gui/: JavaGUI.java
spring-reactive/src/main/java/com/switchvov/spring/reactive/loader/: ChainDataLoader.java  DataLoader.java  FutureBlockingDataLoader.java  ParallelDataLoader.java
spring-reactive/src/main/java/com/switchvov/spring/reactive/reactor/: FluxDemo.java
spring-web-mvc/: pom.xml
spring-web-mvc/src/main/java/com/switchvov/spring/webmvc/config/: DispatcherServletConfig.java  WebMvcConfig.java
spring-web-mvc/src/main/java/com/switchvov/spring/webmvc/controller/: HelloWorldController.java  HelloWorldControllerAdvice.java
spring-web-mvc/src/main/java/com/switchvov/spring/webmvc/servlet/support/: DefaultAbstractAnnotationConfigDispatcherServletInitializer.java
spring-web-mvc/src/main/webapp/WEB-INF/: app-context.xml  web.xml
spring-web-mvc/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-web-servlet/: pom.xml
spring-web-servlet/src/main/java/com/switchvov/spring/web/servlet/: AsyncServlet.java
spring-web-servlet/src/main/java/com/switchvov/spring/web/servlet/controller/: HelloWorldAsyncController.java
spring-web-servlet/src/main/java/com/switchvov/spring/web/servlet/support/: DefaultAnnotationConfigDispatcherServletInitializer.java
springboot-web-mvc/: pom.xml
springboot-web-mvc/src/main/java/com/switchvov/springboot/web/mvc/bootstrap/: SpringBootWebMvcBootstrap.java
springboot-web-mvc/src/main/java/com/switchvov/springboot/web/mvc/config/: WebMvcConfig.java
springboot-web-mvc/src/main/java/com/switchvov/springboot/web/mvc/controller/: HelloWorldController.java  (+1 more)
springboot-web-rest/: RequestResponseBodyMethodProcessor.uml  pom.xml
springboot-web-rest/src/main/resources/templates/: index.html
springboot-web-servlet/: pom.xml
springboot-web-servlet/src/main/java/com/switchvov/springboot/web/servlet/: DefaultSpringBootServletInitializer.java  SpringBootServletBootstrap.java
springboot-web-view/: pom.xml
springboot-web-view/src/main/resources/: application.yml
springboot-web-view/src/main/resources/templates/thymeleaf/: hello-world.html  index.html
springboot-webflux/: pom.xml
(+16 files in other folders)
